VITE_BACKEND_URL=http://localhost:5001
VITE_SITE_OFICIAL=https://conceicaodotocantins.to.gov.br
VITE_TENANT_ID=conceicaodotocantins


# VITE_SITE_OFICIAL=https://conceicaodotocantins.to.leg.br
# VITE_TENANT_ID=camaraconceicaodotocantins