[33m1f50a09[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/F01/R17-Implementacao-do-sistema-multi-tenant[m[33m, [m[1;31morigin/feature/F01/R17-Implementacao-do-sistema-multi-tenant[m[33m)[m novas rotas
[33m6354ccc[m receitas quase prontas
[33m9f31b29[m pagina de servidores ok
[33m1224c9e[m Filtro de Estrutura de Remuneração finalizada
[33m3b03b1d[m pagina de diarias finalizada
[33mcb4b8f9[m filtro de diaria funcionando
[33ma0138b6[m sistema multi tenat implementado
[33m9a5eaa2[m[33m ([m[1;32mdevelop[m[33m)[m Merge branch 'feature/F01/R16-ordem-cronologica-pagamentos' into develop
[33m1fe1966[m comi para iniciar a semana
[33m598aa28[m filtro de pesquisa combo
[33md32e7a1[m css mostrar filtro
[33m7186213[m ajustes resultado de pesquisa
[33mf49f47e[m ajustes filtro wp
[33me189601[m logo
[33me3185b4[m[33m ([m[1;31morigin/develop[m[33m)[m removendo o packegelok
[33mcb7d3d7[m adicionando git ignore
[33mda4c94a[m volta do projeto em 2025
[33m8cfa1cf[m inicio da página de ordem cronologica de pagamentos
[33ma3e49bb[m inicio da página de ordem cronologica de pagamentos
[33m92f2eeb[m Merge branch 'feature/F01-R15-Ordens-de-Fornecimentos' into develop
[33m87c7615[m page ordem de fornecimento
[33mb9a1d2a[m Server api ordem de fornecimento
[33m1e8f909[m busca fiscais de contratos
[33m4ba103b[m Merge branch 'feature/F01/R14-novo-teste-fiscais-contratos' into develop
[33m7fba257[m mova cord de texto
[33mf957eb9[m inserir fiscal contrato menu
[33me3e46aa[m client fiscal de contratos
[33m4b2457d[m server fiscal de contratos
[33m7178b35[m  filtro pagina pagaento
[33m3db45fc[m page Acompanhamento de Programas front
[33m4df6b1a[m page Acompanhamento de Programas
[33mc024ef0[m rotas novas
[33m83ce2b8[m Paginas consolidadas
[33m7fd2677[m personalisação do campo e bsuca
[33mdda5372[m Pagina de RREo e RGF
[33m1d4c816[m teste comentario
[33mfa4ea4f[m comit final para feature
[33m98a7879[m tudo
[33m066007d[m varios
[33m89c93ec[m paginas json wp
[33m74c9487[m page de leis
[33m1fba22c[m componente de extportar pagina individual
[33m09daa29[m ajuste de listagem de itens empenhados
[33m95a4f97[m varias alterações
[33m9d775a2[m page inicial
[33me82377d[m muita coisa
[33m0a42e05[m formatação cpf
[33ma3ce845[m pgina contratos
[33m5d51c49[m ja nem sei mais o que era
[33m15364c9[m alguns ajuste css header e footer
[33mdced4cd[m ajustes de dispensas e inexigibilidade
[33mf616db2[m pagina individual
[33m702c505[m Ajustes de css em algumas sessões
[33m441f35a[m[33m ([m[1;32mfeature/F01-R08-Filtro-presquisa[m[33m)[m Merge branch 'feature/F01-R06-accessibility' into develop
[33m42f6eaa[m menu desktop feito
[33mad167d3[m filter
[33mfb1fb4e[m primeiro commit acessibilidade
[33m6b4038c[m Merge branch 'feature/F01-R04-mega-menu' into develop
[33m196f269[m segunda opção de menu
[33m1a83389[m inicio do megamenu
[33mc0d3ec1[m Merge branch 'feature/F01-R03-correction-vulnerabilit' into develop
[33me0cb7b1[m correções
[33mf2fbd3f[m correcao em exportar
[33m7f97dff[m ajustes de css padrão
[33m50ba02d[m ajuste despesa
[33m78e5b9a[m Ajuste da tabela de licitações
[33m6aee11f[m pagina despesas e ajustes nos export
[33m1ff3f58[m export
[33m8e2acef[m filtro de pesquisa css
[33m5f7f17c[m filtro de pesquisa css
[33m5866745[m css transparencia
[33md78efa6[m ajustes
[33m096c351[m paginas routes
[33m65d2705[m reestruturação
[33m4750109[m icone carregando
[33mec0ec3d[m páagina de procedimetos
[33m9389903[m table
[33me4efb43[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/F01-R08-componentes-filtro[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/F01-R08-componentes-filtro[m[33m)[m first commit
