
/* Megamenu */
.megamenu {
  width: 100%;
  background-color: var(--background-color);
  padding: 1% 3%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute; /* Sobrepor o conte√∫do */
  top: 175px; 
  left: 0;
  z-index: 100;
  display: none;
  border-bottom: 4px solid var(--primary-color);

  h2 {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: var(--font-size-large);
    padding: 10px 0;
    margin: 0px;
    font-weight: 500;
    color: var(--titulo-color);
    text-transform: uppercase;
  }
  
}

.megamenu.expanded {
  display: block;
}

.megamenu h2::before,
.megamenu h2::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: #ccc; 
  margin: 0 5px; 
}

/* Grid de Submenus */
.submenu-grid {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.column {
  flex: 1;
  /* padding: 10px; */
}

.column p {
  padding: 5px 0;
  cursor: pointer;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  /* margin: 5px 0; */

  a{
    text-decoration: none;
    color: var(--primary-color);
  }
}

.column p:hover {
  color: var(--secondary-color);;
  transition: background-color 0.3s ease;
}

/* Responsividade para mobile */
@media (max-width: 768px) {
  .submenu-grid {
    grid-template-columns: 1fr; /* Exibe os submenus em coluna no mobile */
  }

  .megamenu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1000; /* Aparece acima do colapso */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  
}