.footer {
  background-color: var(--background-color);
}

.footer-contact {
  text-align: center;
  margin: 20px auto;
  background-color: var(--primary-color);
  padding: 10px;
  position: relative; 
  
  p{
    color: #fff;
  }

  div{
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0; 
    height: 0; 
    border-left: 12px solid transparent; 
    border-right: 12px solid transparent; 
    border-top: 12px solid var(--primary-color); 
  }
}


.footer-sections {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 1% 3%;
}

.footer-column {
  flex: 1;

  h4 {
    margin-bottom: 10px;
    font-size: var(--font-size-xl);
    color: var(--titulo-color);
    font-weight: 700;
  }

  a {
    text-decoration: none;
    color: var(--titulo-color);
    font-size: var(--font-size-base);
    padding: 5px 0;
  }

  p, ul {
    text-decoration: none;
    list-style: none;
    color: var(--titulo-color);
    font-size: var(--font-size-base);
    padding: 5px 0;
  }

  a:hover {
    text-decoration: none;
    color: var(--secondary-color);
  }

  ul li{
    padding: 5px 0;
  }

  svg{
    color: var(--primary-color);
  }

}

.footer-social {
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 10px;
  margin: 20px;

  span{
    font-size: var(--font-size-small);
    font-weight: 500;
    color: var(--text-color)
  }
  div{
    display: flex;
    justify-content: center;
    gap: 10px;
  }
}

.social-icon {
  font-size: 24px;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: var(--secondary-color); 
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: #fff;
  padding: 1% 3%;

  p{
    font-size: 0.875rem;
  }
}


.footer-bottom-right {
  text-align: right;
  display: flex;
  align-items: center;
  text-align: center;

  span{
    font-size: var(--font-size-small)
  }

  img {
    height: 25px;
    padding-left: 10px;
  }

}


/* Responsividade para tablets (máx: 1024px) */
@media (max-width: 1024px) {
  .footer-sections {
    display: grid;
    padding: 1% 3%;
  }
  .footer-bottom{
    display: grid;
    padding: 1% 3%;
    justify-content: center;
  }
  .footer-bottom-right{
    display: grid;
  }
}

/* Responsividade para celulares (máx: 768px) */
@media (max-width: 768px) {

  .footer-sections {
    display: grid;
    padding: 1% 3%;
  }
  .footer-bottom{
    display: grid;
    padding: 1% 3%;
    justify-content: center;
  }
  .footer-bottom-right{
    display: grid;
  }

}