.header-info {
  display: grid;
  /* justify-content: space-between; */
  grid-template-columns: repeat(3, 1fr); 
  padding: 2% 3%;
  background-color: var(--background-color);
  
  img{
    height: 40px;
  }
  
}
.search-container{
  display: flex;
  align-items: center;
  justify-content: center;
  
  input{
    width: 100%;
    max-width: 350px; 
    padding: 10px;
    font-size: var(--font-size-small);
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    border-right: none;
    outline: none;
    transition: border 0.3s ease;
  }
  input:focus {
    border-color: var(--primary-color); 
  }

  button {
    padding: 10px 15px;
    background: var(--primary-color);
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }

  button:hover {
    background-color: var(--secondary-color); 
  }

  svg {
    font-size: var(--font-size-large); 
    color: white;
  }

}

.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: end;
}

.action-buttons .btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  margin: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.action-buttons .btn:hover {
  transform: scale(1.1);
  background-color: var(--secondary-color);
}

.action-buttons .btn[title]:hover:after {
  content: attr(title);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px;
  border-radius: 5px;
  white-space: nowrap;
  font-size: var(--font-size-small);
}

.navbar {
  background-color: var(--primary-color);
  padding: 0 3%;
  margin: 0;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.menu-list li {
  color: white;
  text-align: center;
  cursor: pointer;
  /* flex: 1; */
  padding: 10px;
  text-decoration: none;
  
  span{
    font-size: var(--font-size-base);
    color: white;
    text-decoration: none;
  }
  
}

.navbar ul.menu-list li a {
  text-decoration: none; 
}

.menu-list li.active,
.menu-list li:hover {
  background-color: var(--secondary-color);
}

.menu-list li.active span {
  color: white; 
  text-decoration: none;
}

.menu-list li.active .menu-icon {
  color: white; 
}
.submenu-grid .column a.active {
  color: var(--secondary-color);

}

.submenu-grid .column p a:hover {
  color: var(--secondary-color);
  transition: color 0.3s ease;
}

.menu-icon {
  display: block;
  font-size: var(--font-size-xl);
  /* margin-bottom: 5px; */
  color: #fff;
}

.menu-list li:hover {
  background-color: var(--secondary-color);
}

/* Megamenu */
.megamenu {
  width: 100%;
  background-color: var(--background-color);
  padding: 1% 3%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute; /* Sobrepor o conte√∫do */
  top: 175px; 
  left: 0;
  z-index: 100;
  display: none;
  border-bottom: 4px solid var(--primary-color);

  h2 {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: var(--font-size-large);
    padding: 10px 0;
    margin: 0px;
    font-weight: 500;
    color: var(--titulo-color);
    text-transform: uppercase;
  }
  
}

.megamenu.expanded {
  display: block;
}

.megamenu h2::before,
.megamenu h2::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: #ccc; 
  margin: 0 5px; 
}

/* Grid de Submenus */
.submenu-grid {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.column {
  flex: 1;
  /* padding: 10px; */
}

.column p {
  padding: 5px 0;
  cursor: pointer;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  /* margin: 5px 0; */

  a{
    text-decoration: none;
    color: var(--primary-color);
  }
}

.column p:hover {
  color: var(--secondary-color);;
  transition: background-color 0.3s ease;
}


